{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source=LAPTOP-Q2J0NJ3F\\SQLEXPRESS;Initial Catalog=equipos;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
